# example

./: README.md
ShardingSphereExample/: README.md  pom.xml
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/: Runner.java
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/config/: BaseEnumAttributeConvert.java  DataSourceConfig.java  JpaInterceptor.java  LaimiNamingStrategy.java  ShardingJdbcConfig.java
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/config/sharding/: ExampleComplexAlgorithm.java  ExampleTableStrategy.java  ShardingEntity.java  ShardingJdbcConfig.java  SpringBootShardingOrchestrationConfigurationProperties.java
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/config/sharding/key/: RedisKeyGenerator.java
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/entity/: Employee.java  Example.java  ExampleRel.java
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/enums/: BaseEnum.java  EmployeeConst.java
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  EmployeeRepository.java  ExampleRelRepository.java  ExampleRepository.java
ShardingSphereExample/src/main/java/test/quxiqi/sharding/sphere/utils/: RedisLockBaseOnRedisTemplate.java  SpringComponentHolder.java  TableInfo.java  TableUtils.java
ShardingSphereExample/src/main/resources/: logback-spring.xml
ShardingSphereExample/src/main/resources/config/: application-sharding-sphere.yml  application.yml
ShardingSphereExample/src/test/java/test/quxiqi/sharding/sphere/repository/: EmployeeTest.java  ExampleRelTest.java  ExampleTest.java
